<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElPato</class>
 <widget class="QMainWindow" name="ElPato">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Super Pato</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/Pato/rubber-duck.svg</normaloff>:/Pato/rubber-duck.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Enter text to filter files and folders by name.</string>
        </property>
        <property name="statusTip">
         <string>Enter text to filter files and folders by name.</string>
        </property>
        <property name="text">
         <string>Search Text</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_searchLine">
        <property name="toolTip">
         <string>Enter text to filter files and folders by name.</string>
        </property>
        <property name="statusTip">
         <string>Enter text to filter files and folders by name.</string>
        </property>
        <property name="placeholderText">
         <string>Enter text to filter...</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_searchButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTreeView" name="m_treeView"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDownload"/>
   <addaction name="actionUpload"/>
   <addaction name="actionCreate_directory"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionCreate_list"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionExit_application"/>
  </widget>
  <action name="actionDownload">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/Pato/cloud-download.svg</normaloff>:/Pato/cloud-download.svg</iconset>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
   <property name="toolTip">
    <string>Download selected files.</string>
   </property>
   <property name="statusTip">
    <string>Download selected files.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCreate_list">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/Pato/excel.svg</normaloff>:/Pato/excel.svg</iconset>
   </property>
   <property name="text">
    <string>Export list</string>
   </property>
   <property name="toolTip">
    <string>Create an excel file or a CSV file with the list of selected files.</string>
   </property>
   <property name="statusTip">
    <string>Create an excel file or a CSV file with the list of selected files.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/Pato/settings.svg</normaloff>:/Pato/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Shows application settings dialog.</string>
   </property>
   <property name="statusTip">
    <string>Shows application settings dialog.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionUpload">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/Pato/cloud-upload.svg</normaloff>:/Pato/cloud-upload.svg</iconset>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
   <property name="toolTip">
    <string>Upload files...</string>
   </property>
   <property name="statusTip">
    <string>Upload files...</string>
   </property>
  </action>
  <action name="actionCreate_directory">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/Pato/cloud-create.svg</normaloff>:/Pato/cloud-create.svg</iconset>
   </property>
   <property name="text">
    <string>Create directory</string>
   </property>
   <property name="toolTip">
    <string>Create a new directory inside the selected one.</string>
   </property>
   <property name="statusTip">
    <string>Create a new directory inside the selected one.</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/Pato/cloud-delete.svg</normaloff>:/Pato/cloud-delete.svg</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete selected objects.</string>
   </property>
   <property name="statusTip">
    <string>Delete selected objects.</string>
   </property>
  </action>
  <action name="actionExit_application">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/Pato/exit.svg</normaloff>:/Pato/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Exit application.</string>
   </property>
   <property name="iconText">
    <string>Exit application.</string>
   </property>
   <property name="toolTip">
    <string>Exit application.</string>
   </property>
   <property name="statusTip">
    <string>Exit application.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit_application</sender>
   <signal>triggered()</signal>
   <receiver>ElPato</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
